info face=font_green_32 size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=26 scaleW=692 scaleH=36 pages=1 packed=0
page id=0 file="font_green_32.png"
chars count=39
char id=48 x=2 y=6 width=22 height=25 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=49 x=26 y=5 width=18 height=25 xoffset=4 yoffset=3 xadvance=22 page=0 chnl=15
char id=50 x=46 y=5 width=19 height=25 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=51 x=67 y=5 width=20 height=26 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=52 x=89 y=4 width=21 height=26 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=53 x=112 y=5 width=20 height=26 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=54 x=134 y=4 width=20 height=26 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=55 x=156 y=5 width=21 height=25 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=56 x=179 y=5 width=19 height=26 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=57 x=200 y=5 width=21 height=26 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=33 x=223 y=4 width=9 height=26 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=8470 x=234 y=3 width=35 height=27 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=59 x=271 y=11 width=9 height=24 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=37 x=282 y=4 width=23 height=25 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=58 x=307 y=12 width=8 height=18 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=63 x=317 y=4 width=17 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=42 x=336 y=2 width=14 height=14 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=352 y=4 width=10 height=28 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=41 x=364 y=4 width=10 height=28 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=95 x=376 y=28 width=24 height=4 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=15
char id=43 x=402 y=11 width=16 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=45 x=420 y=16 width=15 height=5 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=15
char id=61 x=437 y=15 width=15 height=9 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=15
char id=46 x=454 y=22 width=8 height=8 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=15
char id=44 x=464 y=23 width=9 height=13 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 x=475 y=2 width=17 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=124 x=494 y=4 width=4 height=27 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=92 x=500 y=2 width=17 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=34 x=519 y=2 width=12 height=12 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=533 y=2 width=6 height=12 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=541 y=6 width=21 height=22 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=35 x=564 y=10 width=16 height=16 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=36 x=582 y=3 width=19 height=30 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=94 x=603 y=4 width=14 height=9 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=38 x=619 y=5 width=23 height=25 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=123 x=644 y=4 width=12 height=29 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=125 x=658 y=4 width=12 height=29 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=91 x=672 y=3 width=8 height=29 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=682 y=3 width=8 height=29 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15