info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=38 base=35 scaleW=3240 scaleH=37 pages=1 packed=0
page id=0 file="font.png"
chars count=79
char id=33 x=14 y=4 width=13 height=29 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=34 x=56 y=15 width=11 height=8 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=36 x=97 y=8 width=12 height=22 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=38 x=132 y=3 width=23 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=44 x=179 y=12 width=12 height=14 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=15
char id=46 x=220 y=14 width=11 height=9 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=15
char id=48 x=256 y=5 width=21 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=49 x=302 y=4 width=12 height=30 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=50 x=337 y=5 width=23 height=28 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=51 x=380 y=4 width=20 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=52 x=419 y=4 width=24 height=29 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=53 x=462 y=4 width=20 height=29 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=54 x=503 y=4 width=19 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=55 x=543 y=5 width=21 height=28 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=56 x=585 y=3 width=20 height=31 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=57 x=626 y=4 width=19 height=29 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=58 x=672 y=10 width=9 height=17 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=59 x=711 y=3 width=13 height=31 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=61 x=751 y=6 width=16 height=25 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=63 x=791 y=4 width=17 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=64 x=830 y=4 width=22 height=29 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=65 x=872 y=6 width=20 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=66 x=913 y=6 width=20 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=67 x=955 y=5 width=18 height=27 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=68 x=994 y=5 width=21 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=69 x=1036 y=5 width=20 height=27 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=70 x=1078 y=6 width=17 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=71 x=1118 y=6 width=19 height=26 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=72 x=1157 y=5 width=24 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=73 x=1204 y=2 width=12 height=33 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=1242 y=3 width=18 height=31 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=75 x=1280 y=3 width=24 height=32 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=76 x=1322 y=4 width=21 height=29 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=77 x=1359 y=4 width=29 height=30 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=78 x=1405 y=6 width=20 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=79 x=1445 y=6 width=21 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=80 x=1485 y=4 width=23 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=81 x=1527 y=2 width=21 height=33 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=82 x=1565 y=4 width=28 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=83 x=1610 y=3 width=20 height=31 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=84 x=1648 y=3 width=25 height=31 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=85 x=1692 y=4 width=20 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=86 x=1730 y=5 width=26 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=87 x=1767 y=5 width=33 height=28 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=88 x=1812 y=4 width=25 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=89 x=1853 y=3 width=25 height=32 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=90 x=1896 y=4 width=22 height=30 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=1040 x=1938 y=6 width=20 height=26 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=1041 x=1977 y=5 width=23 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1042 x=2020 y=6 width=20 height=26 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=1043 x=2060 y=4 width=21 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=1044 x=2096 y=3 width=32 height=31 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=1045 x=2143 y=5 width=20 height=27 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=1046 x=2174 y=5 width=40 height=28 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=15
char id=1047 x=2225 y=4 width=20 height=30 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=1048 x=2265 y=7 width=22 height=24 xoffset=1 yoffset=12 xadvance=21 page=0 chnl=15
char id=1049 x=2306 y=1 width=22 height=36 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=1050 x=2346 y=5 width=24 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1051 x=2386 y=5 width=26 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=1052 x=2425 y=4 width=29 height=30 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=1053 x=2469 y=5 width=24 height=28 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=1054 x=2511 y=6 width=21 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=1055 x=2552 y=5 width=22 height=28 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=1056 x=2592 y=4 width=23 height=29 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=1057 x=2636 y=5 width=18 height=27 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=1058 x=2673 y=3 width=25 height=31 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=1059 x=2714 y=3 width=25 height=32 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=1060 x=2750 y=4 width=36 height=29 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=1061 x=2796 y=4 width=25 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=1062 x=2837 y=4 width=26 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=1063 x=2881 y=5 width=20 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=1064 x=2916 y=5 width=31 height=28 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=1065 x=2955 y=4 width=35 height=30 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=1066 x=2999 y=6 width=29 height=25 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=1067 x=3039 y=7 width=31 height=24 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=1068 x=3084 y=5 width=24 height=27 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=1069 x=3128 y=5 width=18 height=27 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=1070 x=3163 y=6 width=30 height=26 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=1071 x=3205 y=4 width=28 height=30 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
kernings count=165
kerning first=33 second=34 amount=-2
kerning first=34 second=44 amount=-4
kerning first=34 second=46 amount=-4
kerning first=34 second=50 amount=-3
kerning first=34 second=52 amount=-4
kerning first=34 second=58 amount=-3
kerning first=34 second=72 amount=-3
kerning first=34 second=74 amount=-4
kerning first=36 second=86 amount=-3
kerning first=38 second=34 amount=-3
kerning first=38 second=84 amount=-3
kerning first=38 second=86 amount=-3
kerning first=44 second=34 amount=-4
kerning first=44 second=84 amount=-5
kerning first=44 second=86 amount=-3
kerning first=46 second=34 amount=-4
kerning first=46 second=84 amount=-4
kerning first=46 second=86 amount=-3
kerning first=52 second=34 amount=-2
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-2
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-4
kerning first=55 second=50 amount=-4
kerning first=55 second=52 amount=-4
kerning first=55 second=58 amount=-3
kerning first=55 second=72 amount=-3
kerning first=55 second=74 amount=-4
kerning first=58 second=34 amount=-3
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-3
kerning first=63 second=44 amount=-3
kerning first=63 second=46 amount=-3
kerning first=63 second=50 amount=-3
kerning first=63 second=52 amount=-3
kerning first=63 second=58 amount=-3
kerning first=63 second=72 amount=-3
kerning first=63 second=74 amount=-3
kerning first=67 second=86 amount=-3
kerning first=69 second=86 amount=-3
kerning first=71 second=34 amount=-3
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-3
kerning first=76 second=34 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=81 second=86 amount=-2
kerning first=84 second=36 amount=-4
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=48 amount=-3
kerning first=84 second=50 amount=-4
kerning first=84 second=52 amount=-8
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-4
kerning first=84 second=69 amount=-5
kerning first=84 second=71 amount=-4
kerning first=84 second=72 amount=-3
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-3
kerning first=86 second=36 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=48 amount=-2
kerning first=86 second=50 amount=-4
kerning first=86 second=52 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-3
kerning first=86 second=69 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=72 amount=-3
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=50 amount=-3
kerning first=87 second=52 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=72 amount=-3
kerning first=87 second=74 amount=-3
kerning first=89 second=36 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-4
kerning first=89 second=48 amount=-3
kerning first=89 second=50 amount=-4
kerning first=89 second=52 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=69 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=72 amount=-3
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=1043 second=34 amount=-4
kerning first=1043 second=84 amount=-4
kerning first=1043 second=86 amount=-3
kerning first=1044 second=36 amount=-2
kerning first=1044 second=44 amount=-4
kerning first=1044 second=46 amount=-4
kerning first=1044 second=48 amount=-2
kerning first=1044 second=50 amount=-4
kerning first=1044 second=52 amount=-4
kerning first=1044 second=58 amount=-3
kerning first=1044 second=65 amount=-3
kerning first=1044 second=67 amount=-3
kerning first=1044 second=69 amount=-3
kerning first=1044 second=71 amount=-3
kerning first=1044 second=72 amount=-3
kerning first=1044 second=74 amount=-4
kerning first=1044 second=79 amount=-3
kerning first=1044 second=81 amount=-3
kerning first=1051 second=36 amount=-2
kerning first=1051 second=44 amount=-4
kerning first=1051 second=46 amount=-4
kerning first=1051 second=48 amount=-2
kerning first=1051 second=50 amount=-4
kerning first=1051 second=52 amount=-4
kerning first=1051 second=58 amount=-3
kerning first=1051 second=65 amount=-3
kerning first=1051 second=67 amount=-3
kerning first=1051 second=69 amount=-3
kerning first=1051 second=71 amount=-3
kerning first=1051 second=72 amount=-3
kerning first=1051 second=74 amount=-4
kerning first=1051 second=79 amount=-3
kerning first=1051 second=81 amount=-3
kerning first=1045 second=86 amount=-3
kerning first=1057 second=86 amount=-3
kerning first=1058 second=36 amount=-4
kerning first=1058 second=44 amount=-5
kerning first=1058 second=46 amount=-4
kerning first=1058 second=48 amount=-3
kerning first=1058 second=50 amount=-4
kerning first=1058 second=52 amount=-8
kerning first=1058 second=58 amount=-3
kerning first=1058 second=65 amount=-3
kerning first=1058 second=67 amount=-4
kerning first=1058 second=69 amount=-5
kerning first=1058 second=71 amount=-4
kerning first=1058 second=72 amount=-3
kerning first=1058 second=74 amount=-6
kerning first=1058 second=79 amount=-4
kerning first=1058 second=81 amount=-3
kerning first=1059 second=36 amount=-3
kerning first=1059 second=44 amount=-5
kerning first=1059 second=46 amount=-4
kerning first=1059 second=48 amount=-3
kerning first=1059 second=50 amount=-4
kerning first=1059 second=52 amount=-5
kerning first=1059 second=58 amount=-3
kerning first=1059 second=65 amount=-3
kerning first=1059 second=67 amount=-3
kerning first=1059 second=69 amount=-3
kerning first=1059 second=71 amount=-3
kerning first=1059 second=72 amount=-3
kerning first=1059 second=74 amount=-5
kerning first=1059 second=79 amount=-3
kerning first=1059 second=81 amount=-3
kerning first=1069 second=86 amount=-3