info face=namesfont72 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=77 base=89 scaleW=812 scaleH=512 pages=1 packed=0
page id=0 file="namesfont72.png"
chars count=138
char id=33 x=2 y=2 width=23 height=56 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=15
char id=34 x=2 y=60 width=20 height=14 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=15
char id=36 x=2 y=76 width=22 height=41 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=15
char id=38 x=2 y=119 width=44 height=63 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=15
char id=44 x=26 y=60 width=22 height=27 xoffset=0 yoffset=72 xadvance=20 page=0 chnl=15
char id=45 x=26 y=89 width=29 height=19 xoffset=0 yoffset=61 xadvance=27 page=0 chnl=15
char id=46 x=27 y=2 width=19 height=16 xoffset=0 yoffset=75 xadvance=17 page=0 chnl=15
char id=48 x=48 y=2 width=39 height=52 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=15
char id=49 x=2 y=184 width=21 height=57 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=15
char id=50 x=2 y=243 width=44 height=54 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=15
char id=51 x=25 y=184 width=38 height=57 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=15
char id=52 x=48 y=110 width=46 height=55 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=15
char id=53 x=89 y=2 width=38 height=55 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=15
char id=54 x=2 y=299 width=37 height=56 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=55 x=2 y=357 width=41 height=54 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=15
char id=56 x=2 y=413 width=38 height=60 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=57 x=41 y=299 width=36 height=56 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=15
char id=58 x=50 y=56 width=16 height=31 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=59 x=42 y=413 width=23 height=59 xoffset=0 yoffset=36 xadvance=21 page=0 chnl=15
char id=61 x=68 y=59 width=29 height=47 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=15
char id=63 x=65 y=167 width=32 height=55 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=15
char id=64 x=96 y=108 width=41 height=55 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=15
char id=65 x=48 y=243 width=38 height=49 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=66 x=45 y=357 width=38 height=50 xoffset=0 yoffset=40 xadvance=37 page=0 chnl=15
char id=67 x=79 y=294 width=34 height=52 xoffset=0 yoffset=41 xadvance=32 page=0 chnl=15
char id=68 x=88 y=224 width=40 height=52 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=15
char id=69 x=99 y=165 width=38 height=51 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=70 x=67 y=409 width=32 height=50 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=71 x=67 y=461 width=36 height=49 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=15
char id=72 x=85 y=348 width=46 height=55 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=15
char id=73 x=115 y=278 width=22 height=64 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=15
char id=74 x=129 y=2 width=33 height=59 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=15
char id=75 x=105 y=405 width=46 height=61 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=15
char id=76 x=130 y=218 width=40 height=56 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=15
char id=77 x=133 y=344 width=56 height=58 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=15
char id=78 x=139 y=276 width=38 height=51 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=15
char id=79 x=153 y=404 width=39 height=49 xoffset=-1 yoffset=43 xadvance=36 page=0 chnl=15
char id=80 x=139 y=63 width=44 height=56 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=15
char id=81 x=139 y=121 width=40 height=64 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=15
char id=82 x=164 y=2 width=53 height=58 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=83 x=172 y=187 width=38 height=59 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=15
char id=84 x=181 y=121 width=47 height=60 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=15
char id=85 x=185 y=62 width=37 height=56 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=15
char id=86 x=153 y=455 width=49 height=55 xoffset=0 yoffset=36 xadvance=48 page=0 chnl=15
char id=87 x=219 y=2 width=64 height=53 xoffset=0 yoffset=38 xadvance=61 page=0 chnl=15
char id=88 x=224 y=57 width=48 height=56 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=15
char id=89 x=179 y=248 width=48 height=61 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=15
char id=90 x=212 y=183 width=43 height=58 xoffset=-1 yoffset=33 xadvance=40 page=0 chnl=15
char id=97 x=230 y=115 width=38 height=49 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=98 x=191 y=311 width=38 height=50 xoffset=0 yoffset=40 xadvance=37 page=0 chnl=15
char id=99 x=229 y=243 width=34 height=52 xoffset=0 yoffset=41 xadvance=32 page=0 chnl=15
char id=100 x=257 y=166 width=40 height=52 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=15
char id=101 x=194 y=363 width=38 height=51 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=102 x=231 y=297 width=32 height=50 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=15
char id=103 x=270 y=115 width=36 height=49 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=15
char id=104 x=274 y=57 width=46 height=55 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=15
char id=105 x=204 y=416 width=22 height=64 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=15
char id=106 x=228 y=416 width=33 height=59 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=15
char id=107 x=234 y=349 width=46 height=61 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=15
char id=108 x=263 y=412 width=40 height=56 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=15
char id=109 x=265 y=220 width=56 height=58 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=15
char id=110 x=299 y=166 width=38 height=51 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=15
char id=111 x=308 y=114 width=39 height=49 xoffset=-1 yoffset=43 xadvance=36 page=0 chnl=15
char id=112 x=265 y=280 width=44 height=56 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=15
char id=113 x=282 y=338 width=40 height=64 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=15
char id=114 x=305 y=404 width=53 height=58 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=15
char id=115 x=322 y=2 width=38 height=59 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=15
char id=116 x=323 y=219 width=47 height=60 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=15
char id=117 x=324 y=281 width=37 height=56 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=15
char id=118 x=324 y=339 width=49 height=55 xoffset=0 yoffset=36 xadvance=48 page=0 chnl=15
char id=119 x=363 y=281 width=64 height=53 xoffset=0 yoffset=38 xadvance=61 page=0 chnl=15
char id=120 x=360 y=396 width=48 height=56 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=15
char id=121 x=349 y=63 width=48 height=61 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=15
char id=122 x=375 y=336 width=43 height=58 xoffset=-1 yoffset=33 xadvance=40 page=0 chnl=15
char id=1040 x=339 y=165 width=38 height=49 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=15
char id=1041 x=360 y=454 width=43 height=51 xoffset=1 yoffset=39 xadvance=43 page=0 chnl=15
char id=1042 x=405 y=454 width=38 height=50 xoffset=1 yoffset=40 xadvance=38 page=0 chnl=15
char id=1043 x=410 y=396 width=40 height=56 xoffset=1 yoffset=34 xadvance=39 page=0 chnl=15
char id=1044 x=362 y=2 width=63 height=59 xoffset=1 yoffset=35 xadvance=63 page=0 chnl=15
char id=1045 x=445 y=454 width=38 height=51 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=1046 x=420 y=336 width=78 height=53 xoffset=1 yoffset=38 xadvance=78 page=0 chnl=15
char id=1047 x=452 y=391 width=38 height=57 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=15
char id=1048 x=305 y=464 width=41 height=46 xoffset=1 yoffset=45 xadvance=42 page=0 chnl=15
char id=1049 x=492 y=391 width=41 height=70 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=1050 x=372 y=216 width=46 height=52 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=15
char id=1051 x=379 y=126 width=49 height=55 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=15
char id=1052 x=399 y=63 width=56 height=58 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=15
char id=1053 x=427 y=2 width=46 height=55 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=15
char id=1054 x=420 y=183 width=39 height=49 xoffset=-1 yoffset=43 xadvance=36 page=0 chnl=15
char id=1055 x=430 y=123 width=41 height=54 xoffset=1 yoffset=36 xadvance=41 page=0 chnl=15
char id=1056 x=457 y=59 width=44 height=56 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=15
char id=1057 x=285 y=2 width=34 height=52 xoffset=0 yoffset=41 xadvance=32 page=0 chnl=15
char id=1058 x=429 y=234 width=47 height=60 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=15
char id=1059 x=473 y=117 width=47 height=61 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=15
char id=1060 x=475 y=2 width=70 height=55 xoffset=2 yoffset=35 xadvance=71 page=0 chnl=15
char id=1061 x=503 y=59 width=48 height=56 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=15
char id=1062 x=478 y=180 width=49 height=58 xoffset=0 yoffset=37 xadvance=48 page=0 chnl=15
char id=1063 x=547 y=2 width=38 height=55 xoffset=1 yoffset=35 xadvance=39 page=0 chnl=15
char id=1064 x=522 y=117 width=59 height=54 xoffset=0 yoffset=36 xadvance=59 page=0 chnl=15
char id=1065 x=478 y=240 width=68 height=58 xoffset=0 yoffset=36 xadvance=67 page=0 chnl=15
char id=1066 x=485 y=463 width=56 height=47 xoffset=1 yoffset=43 xadvance=57 page=0 chnl=15
char id=1067 x=553 y=59 width=59 height=46 xoffset=0 yoffset=44 xadvance=59 page=0 chnl=15
char id=1068 x=587 y=2 width=45 height=52 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=15
char id=1069 x=529 y=173 width=34 height=52 xoffset=1 yoffset=41 xadvance=34 page=0 chnl=15
char id=1070 x=500 y=300 width=58 height=49 xoffset=2 yoffset=43 xadvance=61 page=0 chnl=15
char id=1071 x=96 y=165 width=0 height=0 xoffset=-32 yoffset=0 xadvance=53 page=0 chnl=15
char id=1072 x=548 y=227 width=38 height=49 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=15
char id=1073 x=565 y=173 width=43 height=51 xoffset=1 yoffset=39 xadvance=43 page=0 chnl=15
char id=1074 x=583 y=107 width=38 height=50 xoffset=1 yoffset=40 xadvance=38 page=0 chnl=15
char id=1075 x=535 y=351 width=40 height=56 xoffset=1 yoffset=34 xadvance=39 page=0 chnl=15
char id=1076 x=560 y=278 width=63 height=59 xoffset=1 yoffset=35 xadvance=63 page=0 chnl=15
char id=1077 x=535 y=409 width=38 height=51 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=1078 x=575 y=409 width=78 height=53 xoffset=1 yoffset=38 xadvance=78 page=0 chnl=15
char id=1079 x=577 y=339 width=38 height=57 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=15
char id=1080 x=543 y=464 width=41 height=46 xoffset=1 yoffset=45 xadvance=42 page=0 chnl=15
char id=1081 x=610 y=159 width=41 height=70 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=1082 x=617 y=339 width=46 height=52 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=15
char id=1083 x=623 y=56 width=49 height=55 xoffset=0 yoffset=36 xadvance=45 page=0 chnl=15
char id=1084 x=625 y=231 width=56 height=58 xoffset=0 yoffset=32 xadvance=55 page=0 chnl=15
char id=1085 x=653 y=113 width=46 height=55 xoffset=0 yoffset=36 xadvance=44 page=0 chnl=15
char id=1086 x=634 y=2 width=39 height=49 xoffset=-1 yoffset=43 xadvance=36 page=0 chnl=15
char id=1087 x=674 y=53 width=41 height=54 xoffset=1 yoffset=36 xadvance=41 page=0 chnl=15
char id=1088 x=653 y=170 width=44 height=56 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=15
char id=1089 x=655 y=393 width=34 height=52 xoffset=0 yoffset=41 xadvance=32 page=0 chnl=15
char id=1090 x=655 y=447 width=47 height=60 xoffset=0 yoffset=31 xadvance=45 page=0 chnl=15
char id=1091 x=665 y=291 width=47 height=61 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=15
char id=1092 x=683 y=228 width=70 height=55 xoffset=2 yoffset=35 xadvance=71 page=0 chnl=15
char id=1093 x=699 y=170 width=48 height=56 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=15
char id=1094 x=701 y=109 width=49 height=58 xoffset=0 yoffset=37 xadvance=48 page=0 chnl=15
char id=1095 x=749 y=169 width=38 height=55 xoffset=1 yoffset=35 xadvance=39 page=0 chnl=15
char id=1096 x=691 y=354 width=59 height=54 xoffset=0 yoffset=36 xadvance=59 page=0 chnl=15
char id=1097 x=714 y=285 width=68 height=58 xoffset=0 yoffset=36 xadvance=67 page=0 chnl=15
char id=1098 x=675 y=2 width=56 height=47 xoffset=1 yoffset=43 xadvance=57 page=0 chnl=15
char id=1099 x=586 y=464 width=59 height=46 xoffset=0 yoffset=44 xadvance=59 page=0 chnl=15
char id=1100 x=717 y=51 width=45 height=52 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=15
char id=1101 x=755 y=226 width=34 height=52 xoffset=1 yoffset=41 xadvance=34 page=0 chnl=15
char id=1102 x=752 y=105 width=58 height=49 xoffset=2 yoffset=43 xadvance=61 page=0 chnl=15
char id=1103 x=749 y=226 width=0 height=0 xoffset=-32 yoffset=0 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-32 yoffset=0 xadvance=22 page=0 chnl=15
kernings count=314
kerning first=33 second=34 amount=-4
kerning first=34 second=44 amount=-9
kerning first=34 second=45 amount=-9
kerning first=34 second=46 amount=-8
kerning first=34 second=50 amount=-6
kerning first=34 second=52 amount=-8
kerning first=34 second=58 amount=-6
kerning first=34 second=72 amount=-6
kerning first=34 second=74 amount=-9
kerning first=36 second=86 amount=-5
kerning first=38 second=34 amount=-6
kerning first=38 second=84 amount=-6
kerning first=38 second=86 amount=-6
kerning first=44 second=34 amount=-9
kerning first=44 second=84 amount=-9
kerning first=44 second=86 amount=-6
kerning first=45 second=34 amount=-9
kerning first=45 second=84 amount=-13
kerning first=45 second=86 amount=-6
kerning first=46 second=34 amount=-8
kerning first=46 second=84 amount=-8
kerning first=46 second=86 amount=-6
kerning first=52 second=34 amount=-4
kerning first=52 second=84 amount=-4
kerning first=52 second=86 amount=-4
kerning first=55 second=44 amount=-7
kerning first=55 second=45 amount=-7
kerning first=55 second=46 amount=-7
kerning first=55 second=50 amount=-7
kerning first=55 second=52 amount=-7
kerning first=55 second=58 amount=-6
kerning first=55 second=72 amount=-6
kerning first=55 second=74 amount=-7
kerning first=58 second=34 amount=-5
kerning first=58 second=84 amount=-5
kerning first=58 second=86 amount=-6
kerning first=63 second=44 amount=-6
kerning first=63 second=45 amount=-6
kerning first=63 second=46 amount=-6
kerning first=63 second=50 amount=-6
kerning first=63 second=52 amount=-6
kerning first=63 second=58 amount=-6
kerning first=63 second=72 amount=-6
kerning first=63 second=74 amount=-6
kerning first=67 second=86 amount=-6
kerning first=69 second=86 amount=-6
kerning first=71 second=34 amount=-6
kerning first=71 second=84 amount=-6
kerning first=71 second=86 amount=-6
kerning first=76 second=34 amount=-9
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-6
kerning first=81 second=86 amount=-4
kerning first=84 second=36 amount=-8
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-13
kerning first=84 second=46 amount=-8
kerning first=84 second=48 amount=-6
kerning first=84 second=50 amount=-7
kerning first=84 second=52 amount=-15
kerning first=84 second=58 amount=-6
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-8
kerning first=84 second=69 amount=-9
kerning first=84 second=71 amount=-9
kerning first=84 second=72 amount=-6
kerning first=84 second=74 amount=-12
kerning first=84 second=79 amount=-9
kerning first=84 second=81 amount=-6
kerning first=86 second=36 amount=-4
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=48 amount=-4
kerning first=86 second=50 amount=-7
kerning first=86 second=52 amount=-8
kerning first=86 second=58 amount=-6
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-6
kerning first=86 second=69 amount=-6
kerning first=86 second=71 amount=-5
kerning first=86 second=72 amount=-6
kerning first=86 second=74 amount=-8
kerning first=86 second=79 amount=-5
kerning first=86 second=81 amount=-5
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=50 amount=-6
kerning first=87 second=52 amount=-6
kerning first=87 second=58 amount=-6
kerning first=87 second=72 amount=-6
kerning first=87 second=74 amount=-6
kerning first=89 second=36 amount=-5
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-8
kerning first=89 second=48 amount=-5
kerning first=89 second=50 amount=-7
kerning first=89 second=52 amount=-10
kerning first=89 second=58 amount=-6
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-6
kerning first=89 second=69 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=72 amount=-6
kerning first=89 second=74 amount=-10
kerning first=89 second=79 amount=-6
kerning first=89 second=81 amount=-6
kerning first=1043 second=34 amount=-9
kerning first=1043 second=84 amount=-9
kerning first=1043 second=86 amount=-6
kerning first=1044 second=36 amount=-4
kerning first=1044 second=44 amount=-8
kerning first=1044 second=45 amount=-8
kerning first=1044 second=46 amount=-8
kerning first=1044 second=48 amount=-4
kerning first=1044 second=50 amount=-7
kerning first=1044 second=52 amount=-8
kerning first=1044 second=58 amount=-6
kerning first=1044 second=65 amount=-5
kerning first=1044 second=67 amount=-6
kerning first=1044 second=69 amount=-6
kerning first=1044 second=71 amount=-5
kerning first=1044 second=72 amount=-6
kerning first=1044 second=74 amount=-8
kerning first=1044 second=79 amount=-5
kerning first=1044 second=81 amount=-5
kerning first=1051 second=36 amount=-4
kerning first=1051 second=44 amount=-8
kerning first=1051 second=45 amount=-8
kerning first=1051 second=46 amount=-8
kerning first=1051 second=48 amount=-4
kerning first=1051 second=50 amount=-7
kerning first=1051 second=52 amount=-8
kerning first=1051 second=58 amount=-6
kerning first=1051 second=65 amount=-5
kerning first=1051 second=67 amount=-6
kerning first=1051 second=69 amount=-6
kerning first=1051 second=71 amount=-5
kerning first=1051 second=72 amount=-6
kerning first=1051 second=74 amount=-8
kerning first=1051 second=79 amount=-5
kerning first=1051 second=81 amount=-5
kerning first=1045 second=86 amount=-6
kerning first=1057 second=86 amount=-6
kerning first=1058 second=36 amount=-8
kerning first=1058 second=44 amount=-9
kerning first=1058 second=45 amount=-13
kerning first=1058 second=46 amount=-8
kerning first=1058 second=48 amount=-6
kerning first=1058 second=50 amount=-7
kerning first=1058 second=52 amount=-15
kerning first=1058 second=58 amount=-6
kerning first=1058 second=65 amount=-5
kerning first=1058 second=67 amount=-8
kerning first=1058 second=69 amount=-9
kerning first=1058 second=71 amount=-9
kerning first=1058 second=72 amount=-6
kerning first=1058 second=74 amount=-12
kerning first=1058 second=79 amount=-9
kerning first=1058 second=81 amount=-6
kerning first=1059 second=36 amount=-5
kerning first=1059 second=44 amount=-9
kerning first=1059 second=45 amount=-10
kerning first=1059 second=46 amount=-8
kerning first=1059 second=48 amount=-5
kerning first=1059 second=50 amount=-7
kerning first=1059 second=52 amount=-10
kerning first=1059 second=58 amount=-6
kerning first=1059 second=65 amount=-5
kerning first=1059 second=67 amount=-6
kerning first=1059 second=69 amount=-6
kerning first=1059 second=71 amount=-6
kerning first=1059 second=72 amount=-6
kerning first=1059 second=74 amount=-10
kerning first=1059 second=79 amount=-6
kerning first=1059 second=81 amount=-6
kerning first=1069 second=86 amount=-6
kerning first=99 second=118 amount=-6
kerning first=101 second=118 amount=-6
kerning first=103 second=34 amount=-6
kerning first=103 second=116 amount=-6
kerning first=103 second=118 amount=-6
kerning first=108 second=34 amount=-9
kerning first=108 second=116 amount=-9
kerning first=108 second=118 amount=-6
kerning first=113 second=118 amount=-4
kerning first=116 second=36 amount=-8
kerning first=116 second=44 amount=-9
kerning first=116 second=45 amount=-13
kerning first=116 second=46 amount=-8
kerning first=116 second=48 amount=-6
kerning first=116 second=50 amount=-7
kerning first=116 second=52 amount=-15
kerning first=116 second=58 amount=-6
kerning first=116 second=97 amount=-5
kerning first=116 second=99 amount=-8
kerning first=116 second=101 amount=-9
kerning first=116 second=103 amount=-9
kerning first=116 second=104 amount=-6
kerning first=116 second=106 amount=-12
kerning first=116 second=111 amount=-9
kerning first=116 second=113 amount=-6
kerning first=118 second=36 amount=-4
kerning first=118 second=44 amount=-8
kerning first=118 second=45 amount=-8
kerning first=118 second=46 amount=-8
kerning first=118 second=48 amount=-4
kerning first=118 second=50 amount=-7
kerning first=118 second=52 amount=-8
kerning first=118 second=58 amount=-6
kerning first=118 second=97 amount=-5
kerning first=118 second=99 amount=-6
kerning first=118 second=101 amount=-6
kerning first=118 second=103 amount=-5
kerning first=118 second=104 amount=-6
kerning first=118 second=106 amount=-8
kerning first=118 second=111 amount=-5
kerning first=118 second=113 amount=-5
kerning first=119 second=44 amount=-6
kerning first=119 second=45 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=50 amount=-6
kerning first=119 second=52 amount=-6
kerning first=119 second=58 amount=-6
kerning first=119 second=104 amount=-6
kerning first=119 second=106 amount=-6
kerning first=121 second=36 amount=-5
kerning first=121 second=44 amount=-9
kerning first=121 second=45 amount=-10
kerning first=121 second=46 amount=-8
kerning first=121 second=48 amount=-5
kerning first=121 second=50 amount=-7
kerning first=121 second=52 amount=-10
kerning first=121 second=58 amount=-6
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-6
kerning first=121 second=101 amount=-6
kerning first=121 second=103 amount=-6
kerning first=121 second=104 amount=-6
kerning first=121 second=106 amount=-10
kerning first=121 second=111 amount=-6
kerning first=121 second=113 amount=-6
kerning first=1075 second=34 amount=-9
kerning first=1075 second=84 amount=-9
kerning first=1075 second=86 amount=-6
kerning first=1076 second=36 amount=-4
kerning first=1076 second=44 amount=-8
kerning first=1076 second=45 amount=-8
kerning first=1076 second=46 amount=-8
kerning first=1076 second=48 amount=-4
kerning first=1076 second=50 amount=-7
kerning first=1076 second=52 amount=-8
kerning first=1076 second=58 amount=-6
kerning first=1076 second=65 amount=-5
kerning first=1076 second=67 amount=-6
kerning first=1076 second=69 amount=-6
kerning first=1076 second=71 amount=-5
kerning first=1076 second=72 amount=-6
kerning first=1076 second=74 amount=-8
kerning first=1076 second=79 amount=-5
kerning first=1076 second=81 amount=-5
kerning first=1077 second=86 amount=-6
kerning first=1083 second=36 amount=-4
kerning first=1083 second=44 amount=-8
kerning first=1083 second=45 amount=-8
kerning first=1083 second=46 amount=-8
kerning first=1083 second=48 amount=-4
kerning first=1083 second=50 amount=-7
kerning first=1083 second=52 amount=-8
kerning first=1083 second=58 amount=-6
kerning first=1083 second=65 amount=-5
kerning first=1083 second=67 amount=-6
kerning first=1083 second=69 amount=-6
kerning first=1083 second=71 amount=-5
kerning first=1083 second=72 amount=-6
kerning first=1083 second=74 amount=-8
kerning first=1083 second=79 amount=-5
kerning first=1083 second=81 amount=-5
kerning first=1089 second=86 amount=-6
kerning first=1090 second=36 amount=-8
kerning first=1090 second=44 amount=-9
kerning first=1090 second=45 amount=-13
kerning first=1090 second=46 amount=-8
kerning first=1090 second=48 amount=-6
kerning first=1090 second=50 amount=-7
kerning first=1090 second=52 amount=-15
kerning first=1090 second=58 amount=-6
kerning first=1090 second=65 amount=-5
kerning first=1090 second=67 amount=-8
kerning first=1090 second=69 amount=-9
kerning first=1090 second=71 amount=-9
kerning first=1090 second=72 amount=-6
kerning first=1090 second=74 amount=-12
kerning first=1090 second=79 amount=-9
kerning first=1090 second=81 amount=-6
kerning first=1091 second=36 amount=-5
kerning first=1091 second=44 amount=-9
kerning first=1091 second=45 amount=-10
kerning first=1091 second=46 amount=-8
kerning first=1091 second=48 amount=-5
kerning first=1091 second=50 amount=-7
kerning first=1091 second=52 amount=-10
kerning first=1091 second=58 amount=-6
kerning first=1091 second=65 amount=-5
kerning first=1091 second=67 amount=-6
kerning first=1091 second=69 amount=-6
kerning first=1091 second=71 amount=-6
kerning first=1091 second=72 amount=-6
kerning first=1091 second=74 amount=-10
kerning first=1091 second=79 amount=-6
kerning first=1091 second=81 amount=-6
kerning first=1101 second=86 amount=-6