info face=namesfont56 size=56 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=53 scaleW=562 scaleH=512 pages=1 packed=0
page id=0 file="namesfont56.png"
chars count=138
char id=33 x=2 y=2 width=19 height=44 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=34 x=2 y=48 width=16 height=12 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=15
char id=36 x=2 y=62 width=18 height=33 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=15
char id=38 x=2 y=97 width=35 height=49 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=44 x=22 y=48 width=18 height=21 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=15
char id=45 x=22 y=71 width=23 height=15 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=15
char id=46 x=23 y=2 width=15 height=13 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=15
char id=48 x=40 y=2 width=31 height=41 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=49 x=2 y=148 width=17 height=45 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=50 x=2 y=195 width=35 height=42 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=51 x=21 y=148 width=30 height=45 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=52 x=39 y=88 width=37 height=43 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=53 x=73 y=2 width=30 height=43 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=54 x=2 y=239 width=29 height=44 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=55 x=2 y=285 width=32 height=42 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=56 x=2 y=329 width=30 height=47 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=57 x=33 y=239 width=29 height=44 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=58 x=23 y=17 width=13 height=25 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=15
char id=59 x=53 y=133 width=18 height=47 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=61 x=47 y=45 width=23 height=37 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=63 x=53 y=182 width=26 height=44 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=64 x=73 y=133 width=32 height=43 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=65 x=72 y=47 width=30 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=66 x=78 y=88 width=30 height=40 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=67 x=105 y=2 width=27 height=41 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=68 x=105 y=45 width=31 height=41 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=69 x=134 y=2 width=30 height=40 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=70 x=2 y=378 width=25 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=71 x=2 y=419 width=28 height=38 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=72 x=2 y=459 width=36 height=43 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=73 x=32 y=378 width=18 height=50 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=34 y=329 width=26 height=46 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=75 x=40 y=430 width=36 height=48 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=76 x=52 y=377 width=31 height=44 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=77 x=78 y=423 width=44 height=45 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=78 x=78 y=470 width=30 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=79 x=110 y=470 width=31 height=39 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=80 x=62 y=285 width=35 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=81 x=64 y=228 width=32 height=50 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=82 x=81 y=178 width=42 height=46 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=15
char id=83 x=98 y=226 width=30 height=47 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=84 x=110 y=88 width=37 height=47 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=85 x=62 y=331 width=30 height=44 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=86 x=85 y=377 width=39 height=43 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=87 x=138 y=44 width=50 height=41 xoffset=0 yoffset=13 xadvance=48 page=0 chnl=15
char id=88 x=94 y=331 width=38 height=44 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=89 x=99 y=275 width=38 height=48 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=90 x=124 y=422 width=34 height=45 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=97 x=107 y=137 width=30 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=98 x=166 y=2 width=30 height=40 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=99 x=143 y=469 width=27 height=41 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=100 x=126 y=377 width=31 height=41 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=101 x=125 y=178 width=30 height=40 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=102 x=139 y=137 width=25 height=39 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=103 x=149 y=87 width=28 height=38 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=104 x=134 y=325 width=36 height=43 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=105 x=159 y=370 width=18 height=50 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=130 y=220 width=26 height=46 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=107 x=139 y=268 width=36 height=48 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=108 x=160 y=422 width=31 height=44 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=109 x=172 y=318 width=44 height=45 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=110 x=157 y=178 width=30 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=111 x=172 y=468 width=31 height=39 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=112 x=158 y=220 width=35 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=113 x=177 y=266 width=32 height=50 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=15
char id=114 x=166 y=127 width=42 height=46 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=15
char id=115 x=179 y=365 width=30 height=47 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=116 x=193 y=414 width=37 height=47 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=117 x=211 y=365 width=30 height=44 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=118 x=189 y=175 width=39 height=43 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=15
char id=119 x=195 y=220 width=51 height=41 xoffset=-1 yoffset=13 xadvance=48 page=0 chnl=15
char id=120 x=205 y=463 width=38 height=44 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=121 x=232 y=411 width=38 height=48 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=122 x=245 y=461 width=34 height=45 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=15
char id=1040 x=211 y=263 width=30 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=1041 x=218 y=304 width=34 height=40 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=1042 x=243 y=346 width=30 height=40 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=1043 x=272 y=388 width=31 height=44 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=1044 x=281 y=434 width=49 height=47 xoffset=1 yoffset=12 xadvance=49 page=0 chnl=15
char id=1045 x=190 y=44 width=30 height=40 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=1046 x=210 y=86 width=61 height=42 xoffset=1 yoffset=13 xadvance=61 page=0 chnl=15
char id=1047 x=222 y=2 width=30 height=45 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=1048 x=243 y=263 width=33 height=36 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=1049 x=254 y=2 width=33 height=55 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=1050 x=254 y=301 width=36 height=41 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=1051 x=210 y=130 width=39 height=43 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=1052 x=248 y=175 width=44 height=45 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=1053 x=251 y=130 width=36 height=43 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=1054 x=248 y=222 width=31 height=39 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=1055 x=273 y=59 width=32 height=43 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=1056 x=289 y=2 width=35 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=1057 x=275 y=344 width=27 height=41 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=1058 x=289 y=104 width=37 height=47 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=1059 x=307 y=48 width=37 height=48 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=1060 x=326 y=2 width=55 height=44 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=15
char id=1061 x=281 y=222 width=38 height=44 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=1062 x=294 y=153 width=39 height=46 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=1063 x=328 y=98 width=30 height=43 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=1064 x=346 y=48 width=47 height=42 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=15
char id=1065 x=292 y=268 width=53 height=46 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=1066 x=383 y=2 width=44 height=37 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=1067 x=321 y=201 width=47 height=37 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=1068 x=335 y=143 width=36 height=41 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=1069 x=360 y=92 width=27 height=41 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=1070 x=304 y=316 width=46 height=39 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=15
char id=1071 x=347 y=240 width=42 height=46 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=1072 x=370 y=186 width=30 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=1073 x=373 y=135 width=34 height=40 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=1074 x=389 y=92 width=30 height=40 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=1075 x=395 y=41 width=31 height=44 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=1076 x=305 y=357 width=49 height=47 xoffset=1 yoffset=12 xadvance=49 page=0 chnl=15
char id=1077 x=352 y=288 width=30 height=40 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=1078 x=332 y=406 width=61 height=42 xoffset=1 yoffset=13 xadvance=61 page=0 chnl=15
char id=1079 x=332 y=450 width=30 height=45 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=1080 x=364 y=450 width=33 height=36 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=1081 x=356 y=330 width=33 height=55 xoffset=1 yoffset=0 xadvance=33 page=0 chnl=15
char id=1082 x=391 y=227 width=36 height=41 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=1083 x=402 y=177 width=39 height=43 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=15
char id=1084 x=421 y=87 width=44 height=45 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=15
char id=1085 x=428 y=41 width=36 height=43 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=1086 x=384 y=288 width=31 height=39 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=1087 x=391 y=329 width=32 height=43 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=1088 x=417 y=270 width=35 height=44 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=1089 x=409 y=134 width=27 height=41 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=1090 x=395 y=374 width=37 height=47 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=1091 x=425 y=316 width=37 height=48 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=1092 x=429 y=222 width=55 height=44 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=15
char id=1093 x=454 y=268 width=38 height=44 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=1094 x=466 y=2 width=39 height=46 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=1095 x=443 y=134 width=30 height=43 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=1096 x=467 y=50 width=47 height=42 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=15
char id=1097 x=507 y=2 width=53 height=46 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=15
char id=1098 x=467 y=94 width=44 height=37 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=15
char id=1099 x=443 y=179 width=47 height=37 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=1100 x=475 y=133 width=36 height=41 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=1101 x=486 y=218 width=27 height=41 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=1102 x=492 y=176 width=46 height=39 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=15
char id=1103 x=513 y=94 width=42 height=46 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
kernings count=314
kerning first=33 second=34 amount=-3
kerning first=34 second=44 amount=-7
kerning first=34 second=45 amount=-7
kerning first=34 second=46 amount=-6
kerning first=34 second=50 amount=-5
kerning first=34 second=52 amount=-6
kerning first=34 second=58 amount=-5
kerning first=34 second=72 amount=-4
kerning first=34 second=74 amount=-7
kerning first=36 second=86 amount=-4
kerning first=38 second=34 amount=-5
kerning first=38 second=84 amount=-5
kerning first=38 second=86 amount=-5
kerning first=44 second=34 amount=-7
kerning first=44 second=84 amount=-7
kerning first=44 second=86 amount=-5
kerning first=45 second=34 amount=-7
kerning first=45 second=84 amount=-10
kerning first=45 second=86 amount=-5
kerning first=46 second=34 amount=-6
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-5
kerning first=52 second=34 amount=-3
kerning first=52 second=84 amount=-3
kerning first=52 second=86 amount=-3
kerning first=55 second=44 amount=-6
kerning first=55 second=45 amount=-6
kerning first=55 second=46 amount=-6
kerning first=55 second=50 amount=-6
kerning first=55 second=52 amount=-6
kerning first=55 second=58 amount=-5
kerning first=55 second=72 amount=-4
kerning first=55 second=74 amount=-6
kerning first=58 second=34 amount=-4
kerning first=58 second=84 amount=-4
kerning first=58 second=86 amount=-5
kerning first=63 second=44 amount=-4
kerning first=63 second=45 amount=-4
kerning first=63 second=46 amount=-4
kerning first=63 second=50 amount=-4
kerning first=63 second=52 amount=-4
kerning first=63 second=58 amount=-4
kerning first=63 second=72 amount=-4
kerning first=63 second=74 amount=-4
kerning first=67 second=86 amount=-4
kerning first=69 second=86 amount=-5
kerning first=71 second=34 amount=-4
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-5
kerning first=76 second=34 amount=-7
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-5
kerning first=81 second=86 amount=-3
kerning first=84 second=36 amount=-6
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-6
kerning first=84 second=48 amount=-4
kerning first=84 second=50 amount=-6
kerning first=84 second=52 amount=-12
kerning first=84 second=58 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-6
kerning first=84 second=69 amount=-7
kerning first=84 second=71 amount=-7
kerning first=84 second=72 amount=-4
kerning first=84 second=74 amount=-10
kerning first=84 second=79 amount=-7
kerning first=84 second=81 amount=-4
kerning first=86 second=36 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=48 amount=-3
kerning first=86 second=50 amount=-6
kerning first=86 second=52 amount=-6
kerning first=86 second=58 amount=-5
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-4
kerning first=86 second=69 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=72 amount=-4
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=87 second=44 amount=-5
kerning first=87 second=45 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=50 amount=-5
kerning first=87 second=52 amount=-5
kerning first=87 second=58 amount=-5
kerning first=87 second=72 amount=-4
kerning first=87 second=74 amount=-5
kerning first=89 second=36 amount=-4
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-6
kerning first=89 second=48 amount=-4
kerning first=89 second=50 amount=-6
kerning first=89 second=52 amount=-8
kerning first=89 second=58 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-5
kerning first=89 second=69 amount=-5
kerning first=89 second=71 amount=-4
kerning first=89 second=72 amount=-4
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=1043 second=34 amount=-7
kerning first=1043 second=84 amount=-7
kerning first=1043 second=86 amount=-5
kerning first=1044 second=36 amount=-3
kerning first=1044 second=44 amount=-6
kerning first=1044 second=45 amount=-6
kerning first=1044 second=46 amount=-6
kerning first=1044 second=48 amount=-3
kerning first=1044 second=50 amount=-6
kerning first=1044 second=52 amount=-6
kerning first=1044 second=58 amount=-5
kerning first=1044 second=65 amount=-4
kerning first=1044 second=67 amount=-4
kerning first=1044 second=69 amount=-4
kerning first=1044 second=71 amount=-4
kerning first=1044 second=72 amount=-4
kerning first=1044 second=74 amount=-6
kerning first=1044 second=79 amount=-4
kerning first=1044 second=81 amount=-4
kerning first=1051 second=36 amount=-3
kerning first=1051 second=44 amount=-6
kerning first=1051 second=45 amount=-6
kerning first=1051 second=46 amount=-6
kerning first=1051 second=48 amount=-3
kerning first=1051 second=50 amount=-6
kerning first=1051 second=52 amount=-6
kerning first=1051 second=58 amount=-5
kerning first=1051 second=65 amount=-4
kerning first=1051 second=67 amount=-4
kerning first=1051 second=69 amount=-4
kerning first=1051 second=71 amount=-4
kerning first=1051 second=72 amount=-4
kerning first=1051 second=74 amount=-6
kerning first=1051 second=79 amount=-4
kerning first=1051 second=81 amount=-4
kerning first=1045 second=86 amount=-5
kerning first=1057 second=86 amount=-4
kerning first=1058 second=36 amount=-6
kerning first=1058 second=44 amount=-7
kerning first=1058 second=45 amount=-10
kerning first=1058 second=46 amount=-6
kerning first=1058 second=48 amount=-4
kerning first=1058 second=50 amount=-6
kerning first=1058 second=52 amount=-12
kerning first=1058 second=58 amount=-5
kerning first=1058 second=65 amount=-4
kerning first=1058 second=67 amount=-6
kerning first=1058 second=69 amount=-7
kerning first=1058 second=71 amount=-7
kerning first=1058 second=72 amount=-4
kerning first=1058 second=74 amount=-10
kerning first=1058 second=79 amount=-7
kerning first=1058 second=81 amount=-4
kerning first=1059 second=36 amount=-4
kerning first=1059 second=44 amount=-7
kerning first=1059 second=45 amount=-8
kerning first=1059 second=46 amount=-6
kerning first=1059 second=48 amount=-4
kerning first=1059 second=50 amount=-6
kerning first=1059 second=52 amount=-8
kerning first=1059 second=58 amount=-5
kerning first=1059 second=65 amount=-4
kerning first=1059 second=67 amount=-5
kerning first=1059 second=69 amount=-5
kerning first=1059 second=71 amount=-4
kerning first=1059 second=72 amount=-4
kerning first=1059 second=74 amount=-8
kerning first=1059 second=79 amount=-4
kerning first=1059 second=81 amount=-4
kerning first=1069 second=86 amount=-4
kerning first=99 second=118 amount=-4
kerning first=101 second=118 amount=-5
kerning first=103 second=34 amount=-4
kerning first=103 second=116 amount=-4
kerning first=103 second=118 amount=-5
kerning first=108 second=34 amount=-7
kerning first=108 second=116 amount=-7
kerning first=108 second=118 amount=-5
kerning first=113 second=118 amount=-3
kerning first=116 second=36 amount=-6
kerning first=116 second=44 amount=-7
kerning first=116 second=45 amount=-10
kerning first=116 second=46 amount=-6
kerning first=116 second=48 amount=-4
kerning first=116 second=50 amount=-6
kerning first=116 second=52 amount=-12
kerning first=116 second=58 amount=-5
kerning first=116 second=97 amount=-4
kerning first=116 second=99 amount=-6
kerning first=116 second=101 amount=-7
kerning first=116 second=103 amount=-7
kerning first=116 second=104 amount=-4
kerning first=116 second=106 amount=-10
kerning first=116 second=111 amount=-7
kerning first=116 second=113 amount=-4
kerning first=118 second=36 amount=-3
kerning first=118 second=44 amount=-6
kerning first=118 second=45 amount=-6
kerning first=118 second=46 amount=-6
kerning first=118 second=48 amount=-3
kerning first=118 second=50 amount=-6
kerning first=118 second=52 amount=-6
kerning first=118 second=58 amount=-5
kerning first=118 second=97 amount=-4
kerning first=118 second=99 amount=-4
kerning first=118 second=101 amount=-4
kerning first=118 second=103 amount=-4
kerning first=118 second=104 amount=-4
kerning first=118 second=106 amount=-6
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-4
kerning first=119 second=44 amount=-5
kerning first=119 second=45 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=50 amount=-5
kerning first=119 second=52 amount=-5
kerning first=119 second=58 amount=-5
kerning first=119 second=104 amount=-4
kerning first=119 second=106 amount=-5
kerning first=121 second=36 amount=-4
kerning first=121 second=44 amount=-7
kerning first=121 second=45 amount=-8
kerning first=121 second=46 amount=-6
kerning first=121 second=48 amount=-4
kerning first=121 second=50 amount=-6
kerning first=121 second=52 amount=-8
kerning first=121 second=58 amount=-5
kerning first=121 second=97 amount=-4
kerning first=121 second=99 amount=-5
kerning first=121 second=101 amount=-5
kerning first=121 second=103 amount=-4
kerning first=121 second=104 amount=-4
kerning first=121 second=106 amount=-8
kerning first=121 second=111 amount=-4
kerning first=121 second=113 amount=-4
kerning first=1075 second=34 amount=-7
kerning first=1075 second=84 amount=-7
kerning first=1075 second=86 amount=-5
kerning first=1076 second=36 amount=-3
kerning first=1076 second=44 amount=-6
kerning first=1076 second=45 amount=-6
kerning first=1076 second=46 amount=-6
kerning first=1076 second=48 amount=-3
kerning first=1076 second=50 amount=-6
kerning first=1076 second=52 amount=-6
kerning first=1076 second=58 amount=-5
kerning first=1076 second=65 amount=-4
kerning first=1076 second=67 amount=-4
kerning first=1076 second=69 amount=-4
kerning first=1076 second=71 amount=-4
kerning first=1076 second=72 amount=-4
kerning first=1076 second=74 amount=-6
kerning first=1076 second=79 amount=-4
kerning first=1076 second=81 amount=-4
kerning first=1077 second=86 amount=-5
kerning first=1083 second=36 amount=-3
kerning first=1083 second=44 amount=-6
kerning first=1083 second=45 amount=-6
kerning first=1083 second=46 amount=-6
kerning first=1083 second=48 amount=-3
kerning first=1083 second=50 amount=-6
kerning first=1083 second=52 amount=-6
kerning first=1083 second=58 amount=-5
kerning first=1083 second=65 amount=-4
kerning first=1083 second=67 amount=-4
kerning first=1083 second=69 amount=-4
kerning first=1083 second=71 amount=-4
kerning first=1083 second=72 amount=-4
kerning first=1083 second=74 amount=-6
kerning first=1083 second=79 amount=-4
kerning first=1083 second=81 amount=-4
kerning first=1089 second=86 amount=-4
kerning first=1090 second=36 amount=-6
kerning first=1090 second=44 amount=-7
kerning first=1090 second=45 amount=-10
kerning first=1090 second=46 amount=-6
kerning first=1090 second=48 amount=-4
kerning first=1090 second=50 amount=-6
kerning first=1090 second=52 amount=-12
kerning first=1090 second=58 amount=-5
kerning first=1090 second=65 amount=-4
kerning first=1090 second=67 amount=-6
kerning first=1090 second=69 amount=-7
kerning first=1090 second=71 amount=-7
kerning first=1090 second=72 amount=-4
kerning first=1090 second=74 amount=-10
kerning first=1090 second=79 amount=-7
kerning first=1090 second=81 amount=-4
kerning first=1091 second=36 amount=-4
kerning first=1091 second=44 amount=-7
kerning first=1091 second=45 amount=-8
kerning first=1091 second=46 amount=-6
kerning first=1091 second=48 amount=-4
kerning first=1091 second=50 amount=-6
kerning first=1091 second=52 amount=-8
kerning first=1091 second=58 amount=-5
kerning first=1091 second=65 amount=-4
kerning first=1091 second=67 amount=-5
kerning first=1091 second=69 amount=-5
kerning first=1091 second=71 amount=-4
kerning first=1091 second=72 amount=-4
kerning first=1091 second=74 amount=-8
kerning first=1091 second=79 amount=-4
kerning first=1091 second=81 amount=-4
kerning first=1101 second=86 amount=-4