info face=stonefont size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=70 scaleW=4087 scaleH=172 pages=1 packed=0
page id=0 file="stonefont.png"
chars count=75
char id=33 x=29 y=8 width=38 height=71 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=36 x=115 y=2 width=57 height=84 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=15
char id=38 x=208 y=7 width=60 height=73 xoffset=1 yoffset=10 xadvance=53 page=0 chnl=15
char id=39 x=321 y=24 width=24 height=40 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=44 x=411 y=23 width=34 height=42 xoffset=1 yoffset=50 xadvance=26 page=0 chnl=15
char id=46 x=507 y=27 width=33 height=33 xoffset=1 yoffset=49 xadvance=25 page=0 chnl=15
char id=48 x=587 y=7 width=62 height=73 xoffset=1 yoffset=11 xadvance=55 page=0 chnl=15
char id=49 x=685 y=8 width=56 height=71 xoffset=1 yoffset=11 xadvance=49 page=0 chnl=15
char id=50 x=778 y=8 width=61 height=71 xoffset=1 yoffset=11 xadvance=53 page=0 chnl=15
char id=51 x=876 y=8 width=55 height=71 xoffset=1 yoffset=11 xadvance=47 page=0 chnl=15
char id=52 x=968 y=9 width=61 height=70 xoffset=1 yoffset=12 xadvance=54 page=0 chnl=15
char id=53 x=1066 y=8 width=54 height=71 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=15
char id=54 x=1158 y=8 width=61 height=72 xoffset=1 yoffset=10 xadvance=54 page=0 chnl=15
char id=55 x=1257 y=8 width=53 height=71 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=15
char id=56 x=1347 y=7 width=62 height=73 xoffset=1 yoffset=11 xadvance=54 page=0 chnl=15
char id=57 x=1444 y=8 width=59 height=71 xoffset=1 yoffset=11 xadvance=52 page=0 chnl=15
char id=63 x=1539 y=9 width=59 height=70 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=15
char id=65 x=1629 y=9 width=68 height=70 xoffset=1 yoffset=12 xadvance=60 page=0 chnl=15
char id=66 x=1726 y=8 width=64 height=71 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=15
char id=67 x=1820 y=7 width=67 height=73 xoffset=1 yoffset=10 xadvance=59 page=0 chnl=15
char id=68 x=1917 y=8 width=63 height=71 xoffset=1 yoffset=11 xadvance=56 page=0 chnl=15
char id=69 x=2015 y=9 width=56 height=70 xoffset=1 yoffset=12 xadvance=48 page=0 chnl=15
char id=70 x=2112 y=8 width=53 height=71 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=15
char id=71 x=2200 y=8 width=66 height=71 xoffset=1 yoffset=12 xadvance=58 page=0 chnl=15
char id=72 x=2296 y=8 width=64 height=71 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=15
char id=73 x=2397 y=8 width=53 height=71 xoffset=1 yoffset=11 xadvance=45 page=0 chnl=15
char id=74 x=2487 y=8 width=63 height=71 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=15
char id=75 x=2580 y=8 width=66 height=71 xoffset=1 yoffset=11 xadvance=59 page=0 chnl=15
char id=76 x=2679 y=8 width=58 height=71 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=15
char id=77 x=2769 y=8 width=69 height=71 xoffset=1 yoffset=12 xadvance=62 page=0 chnl=15
char id=78 x=2866 y=8 width=65 height=71 xoffset=1 yoffset=12 xadvance=57 page=0 chnl=15
char id=79 x=2958 y=7 width=70 height=73 xoffset=1 yoffset=10 xadvance=62 page=0 chnl=15
char id=80 x=3057 y=8 width=62 height=71 xoffset=1 yoffset=12 xadvance=54 page=0 chnl=15
char id=81 x=3147 y=7 width=73 height=74 xoffset=1 yoffset=10 xadvance=66 page=0 chnl=15
char id=82 x=3248 y=8 width=61 height=71 xoffset=1 yoffset=11 xadvance=54 page=0 chnl=15
char id=83 x=3344 y=7 width=58 height=73 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=15
char id=84 x=3437 y=9 width=63 height=70 xoffset=1 yoffset=12 xadvance=55 page=0 chnl=15
char id=85 x=3531 y=8 width=64 height=72 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=15
char id=86 x=3626 y=8 width=65 height=71 xoffset=1 yoffset=12 xadvance=58 page=0 chnl=15
char id=87 x=3708 y=9 width=91 height=70 xoffset=1 yoffset=12 xadvance=84 page=0 chnl=15
char id=88 x=3816 y=9 width=65 height=70 xoffset=1 yoffset=12 xadvance=58 page=0 chnl=15
char id=89 x=3910 y=8 width=67 height=71 xoffset=1 yoffset=12 xadvance=59 page=0 chnl=15
char id=90 x=4010 y=8 width=56 height=71 xoffset=1 yoffset=12 xadvance=49 page=0 chnl=15
char id=1040 x=14 y=95 width=68 height=70 xoffset=1 yoffset=12 xadvance=60 page=0 chnl=15
char id=1041 x=111 y=94 width=65 height=71 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=15
char id=1042 x=206 y=94 width=64 height=71 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=15
char id=1043 x=306 y=94 width=54 height=71 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=15
char id=1044 x=392 y=94 width=72 height=71 xoffset=0 yoffset=11 xadvance=61 page=0 chnl=15
char id=1045 x=495 y=95 width=56 height=70 xoffset=1 yoffset=12 xadvance=48 page=0 chnl=15
char id=1046 x=572 y=94 width=93 height=71 xoffset=0 yoffset=11 xadvance=83 page=0 chnl=15
char id=1047 x=686 y=95 width=54 height=70 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=1048 x=776 y=94 width=64 height=71 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=15
char id=1049 x=871 y=89 width=64 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=1050 x=965 y=94 width=66 height=71 xoffset=1 yoffset=11 xadvance=59 page=0 chnl=15
char id=1051 x=1060 y=94 width=66 height=71 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=15
char id=1052 x=1154 y=94 width=69 height=71 xoffset=1 yoffset=12 xadvance=62 page=0 chnl=15
char id=1053 x=1251 y=94 width=64 height=71 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=15
char id=1054 x=1343 y=93 width=70 height=73 xoffset=1 yoffset=10 xadvance=62 page=0 chnl=15
char id=1055 x=1441 y=94 width=64 height=72 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=15
char id=1056 x=1537 y=94 width=62 height=71 xoffset=1 yoffset=12 xadvance=54 page=0 chnl=15
char id=1057 x=1630 y=93 width=67 height=73 xoffset=1 yoffset=10 xadvance=59 page=0 chnl=15
char id=1058 x=1727 y=95 width=63 height=70 xoffset=1 yoffset=12 xadvance=55 page=0 chnl=15
char id=1059 x=1820 y=94 width=67 height=71 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=15
char id=1060 x=1905 y=94 width=87 height=72 xoffset=0 yoffset=10 xadvance=78 page=0 chnl=15
char id=1061 x=2011 y=95 width=65 height=70 xoffset=1 yoffset=12 xadvance=58 page=0 chnl=15
char id=1062 x=2104 y=91 width=69 height=78 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=15
char id=1063 x=2202 y=93 width=62 height=73 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=15
char id=1064 x=2288 y=93 width=81 height=73 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=15
char id=1065 x=2380 y=91 width=86 height=77 xoffset=0 yoffset=9 xadvance=75 page=0 chnl=15
char id=1066 x=2484 y=94 width=69 height=72 xoffset=0 yoffset=10 xadvance=59 page=0 chnl=15
char id=1067 x=2571 y=94 width=84 height=72 xoffset=0 yoffset=10 xadvance=75 page=0 chnl=15
char id=1068 x=2677 y=94 width=62 height=72 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=15
char id=1069 x=2773 y=94 width=60 height=72 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=15
char id=1070 x=2852 y=93 width=92 height=74 xoffset=0 yoffset=8 xadvance=82 page=0 chnl=15
char id=1071 x=2962 y=94 width=62 height=72 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15